spring.application.name=Api_cadastro

#Configurando banco de dados de Teste H2
spring.datasource.url=jdbc:h2:mem:pessoasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
